<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="croppie/croppie.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="croppie/croppie.js"></script>
        <script type="text/javascript" src="client.js"></script>
        <style>
            #imageContainer {
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                color: darkgray;

                text-align: center;
                vertical-align: middle;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            #imageContainer-empty {
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                color: darkgray;

                text-align: center;
                vertical-align: middle;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            #clear-dis {
                pointer-events: none;
                opacity: 0.5;
            }

            #clear-ena {
                pointer-events: all;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <div id="imageContainer-empty"></div>
            <input type="hidden" id="imagebase64" name="imagebase64">
            <label class="btn btn-lg btn-primary">
                Take Picture <input type="file" id="imageField" accept="image/*" capture hidden>
            </label>
            <label id="upload" class="bt btn-lg btn-secondary">Upload</label>
            <label id="clear-dis" class="btn btn-lg btn-danger" onclick="clearImage()">Clear</label>
            <p id="error" class="hide"></p>
            <p id="success" class="hide"></p>
        </div>
    </body>
</html>